[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= snmpcol
username = iquall
password = iquallnet

[inet_http_server]
port = 0.0.0.0:9001
username = iquall
password = iquallnet

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
chmod = 0777
chown= snmpcol
username = iquall
password = iquallnet
prompt = snmpcollectorctl

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface