[program:snmpcollector]
    autostart = true
    autorestart = false
    command = /opt/snmpcollector/bin/snmpcollector
    
    stdout_logfile = /var/log/snmpcollector_stdout.log
    stdout_logfile_maxbytes = 50MB
    stdout_logfile_backups = 3
    
    stderr_logfile = /var/log/snmpcollector_stderr.log
    stderr_logfile_maxbytes = 50MB
    stderr_logfile_backups = 3
    
    startretries = 1

